name=AITINKR_JSON_FIELDS
version=1.0.0
author=SchoolForAI
maintainer=AITINKR
sentence=A library to manage dynamic JSON fields for IoT devices.
paragraph=This library allows adding, deleting, and managing dynamic JSON fields on IoT devices. It supports both float and string values, and it provides an easy way to convert data into JSON format for communication and storage in resource-constrained environments. Requires the ArduinoJson library to be installed.
category=Device Control
url=https://github.com/AITINKR/AITINKR_JSON_FIELDS
architectures=*
depends=ArduinoJson
